
============================================================
MULTIWOZ 2.2 FULL SCHEMA
============================================================
{
  "domains": [
    "attraction",
    "hospital",
    "hotel",
    "police",
    "restaurant",
    "taxi",
    "train"
  ],
  "intents_by_domain": {
    "attraction": [
      "find_attraction"
    ],
    "hospital": [
      "find_hospital"
    ],
    "hotel": [
      "book_hotel",
      "find_hotel"
    ],
    "police": [
      "find_police"
    ],
    "restaurant": [
      "book_restaurant",
      "find_restaurant"
    ],
    "taxi": [
      "find_taxi"
    ],
    "train": [
      "find_train"
    ]
  },
  "action_types": [
    "Booking-Book",
    "Booking-Inform",
    "Booking-NoBook",
    "Booking-Request",
    "Hotel-Inform",
    "Hotel-NoOffer",
    "Hotel-Recommend",
    "Hotel-Request",
    "Hotel-Select",
    "Restaurant-Inform",
    "Restaurant-NoOffer",
    "Restaurant-Recommend",
    "Restaurant-Request",
    "Restaurant-Select",
    "general-bye",
    "general-greet",
    "general-reqmore",
    "general-thank",
    "general-welcome"
  ],
  "slots_by_domain": {
    "hotel": [
      "area",
      "bookday",
      "bookpeople",
      "bookstay",
      "internet",
      "name",
      "parking",
      "pricerange",
      "stars",
      "type"
    ],
    "restaurant": [
      "area",
      "bookday",
      "bookpeople",
      "booktime",
      "food",
      "name",
      "pricerange"
    ]
  },
  "slot_values": {
    "area": [
      "centre",
      "dontcare",
      "east",
      "north",
      "south",
      "west"
    ],
    "bookday": [
      "dontcare",
      "friday",
      "monday",
      "saturday",
      "sunday",
      "thursday",
      "tuesday",
      "wednesday"
    ],
    "bookpeople": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8"
    ],
    "bookstay": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8"
    ],
    "booktime": [
      "10",
      "10:15",
      "10:30",
      "10:45",
      "11:00",
      "11:15",
      "11:30",
      "11:45",
      "12:00",
      "12:15",
      "12:30",
      "12:45",
      "1330",
      "13:00",
      "13:15",
      "13:30",
      "13:45",
      "1400",
      "14:00",
      "14:15",
      "14:30",
      "14:45",
      "15:00",
      "15:15",
      "15:30",
      "15:45",
      "16:00",
      "16:15",
      "16:30",
      "16:45",
      "17:00",
      "17:15",
      "17:30",
      "17:45",
      "18:00",
      "18:15",
      "18:30",
      "18:45",
      "19:00",
      "19:15",
      "19:30",
      "19:45",
      "1:45",
      "1pm",
      "20:00",
      "5:45 pm",
      "5pm",
      "6:15",
      "6:30",
      "6:45pm",
      "6pm",
      "7:15 pm",
      "an hour earlier",
      "an hour earlier or an hour later",
      "an hour later",
      "one hour earlier"
    ],
    "food": [
      "afghan",
      "african",
      "afternoon tea",
      "american",
      "americas",
      "asian",
      "asian oriental",
      "astropub",
      "australasian",
      "australian",
      "austrian",
      "barbecue",
      "barbeque",
      "basque",
      "bbq",
      "belgian",
      "bistro",
      "brazilian",
      "british",
      "canapes",
      "cantonese",
      "caribbean",
      "catalan",
      "chines",
      "chinese",
      "christmas",
      "corsica",
      "creative",
      "crossover",
      "cuban",
      "danish",
      "dontcare",
      "eastern european",
      "english",
      "eritrean",
      "european",
      "french",
      "fusion",
      "gastropub",
      "german",
      "global",
      "greek",
      "halal",
      "hungarian",
      "indian",
      "indonesian",
      "international",
      "irish",
      "italian",
      "jamaican",
      "japanese",
      "korean",
      "kosher",
      "latin american",
      "lebanese",
      "light bites",
      "malaysian",
      "mediterranean",
      "mexican",
      "middle eastern",
      "modern american",
      "modern eclectic",
      "modern european",
      "modern global",
      "molecular gastronomy",
      "moroccan",
      "morrocan",
      "new zealand",
      "north african",
      "north american",
      "north indian",
      "oriental",
      "panasian",
      "persian",
      "polish",
      "polynesian",
      "portugeuese",
      "portuguese",
      "romanian",
      "russian",
      "scandinavian",
      "scottish",
      "seafood",
      "singapore",
      "singaporean",
      "south african",
      "south indian",
      "spanish",
      "sri lankan",
      "steakhouse",
      "sushi",
      "swedish",
      "swiss",
      "thai",
      "thai and chinese",
      "the americas",
      "traditional",
      "traditional american",
      "turkish",
      "tuscan",
      "unusual",
      "vegetarian",
      "venetian",
      "vietnamese",
      "welsh",
      "world"
    ],
    "internet": [
      "dontcare",
      "no",
      "yes"
    ],
    "name": [
      "a and b guest house",
      "a and b guesthouse",
      "a and b quest house",
      "acorn guest house",
      "addenbrookes",
      "alexander",
      "alexander bed and breakfast",
      "alexander bed and breakfastin",
      "alexeander b&b",
      "ali baba",
      "alimentum",
      "allenbell",
      "alpha milton guest house",
      "alpha-milton guest house",
      "alpha-milton guesthouse",
      "anatolia",
      "anatolia's",
      "antolia",
      "arbury lodge",
      "arbury lodge guesthouse",
      "archway house",
      "ashley",
      "ashley hotel",
      "ask",
      "autumn house",
      "avalon",
      "aylesbray lodge",
      "aylesbray lodge guest house",
      "b guesthouse",
      "backstreet bistro",
      "bangkok city",
      "bedouin",
      "binh",
      "bloomsbury",
      "bloomsbury restaurant",
      "brasserie",
      "bridge guest house",
      "cafe uno",
      "caffe",
      "caffe uno",
      "cambridge belfry",
      "cambridge chop house",
      "cambridge lodge restaurant",
      "carolina bed and breakfast",
      "charlie chan",
      "chiquito",
      "chiquito restaurant bar",
      "citiroomz",
      "city centre north b and b",
      "city stop restaurant",
      "cityroomz",
      "clowns cafe",
      "cocum",
      "copper kettle",
      "cote",
      "cotto",
      "cow pizza kitchen and bar",
      "curry garden",
      "curry king",
      "curry prince",
      "curry queen",
      "da vinci pizzeria",
      "darrys cookhouse and wine shop",
      "de luca cicina and bar",
      "de luca cucina and bar",
      "dojo noodle bar",
      "don pasquale pizzeria",
      "dontcare",
      "efes",
      "efes restaurant",
      "el shaddai",
      "el shaddia guesthouse",
      "eraina",
      "erania",
      "express by holiday inn",
      "express by holiday inn cambridge",
      "express by holiday inn in cambridge",
      "finches",
      "finches bed and breakfast",
      "fitzbillies restaurant",
      "frankie and bennys",
      "galleria",
      "gardenia",
      "golden curry",
      "golden house",
      "golden wok",
      "gonville",
      "gonville hotel",
      "good",
      "good luck",
      "goonville hotel",
      "gourmet burger kitchen",
      "graffiti",
      "grafton hotel",
      "grafton hotel restaurant",
      "guest houses",
      "hakka",
      "hamilton lodge",
      "hk fusion",
      "hobson house",
      "hobson's house",
      "hobsons house",
      "holiday inn",
      "holiday inn cambridge",
      "home from home",
      "hotel du vin and bistro",
      "huntingdon marriot",
      "huntingdon marriot hotel",
      "huntingdon marriott",
      "huntingdon marriott hotel",
      "huntington marriott",
      "huntington marriott hotel",
      "ian hong house",
      "india house",
      "indiana restaurants",
      "j restaurant",
      "jinling noodle bar",
      "kirkwood",
      "kirkwood guesthouse",
      "kirkwood house",
      "kohinoor",
      "kymmoy",
      "la margherita",
      "la mimosa",
      "la raza",
      "la raza's",
      "la tasca",
      "lan hong house",
      "lensfield hotel",
      "leverton guesthouse",
      "leverton house",
      "limehouse",
      "little seoul",
      "loch fyne",
      "loch fyne's",
      "lodge guest house",
      "lodge guesthouse",
      "lovell",
      "lovell lodge",
      "lucky star",
      "mahal of cambridge",
      "maharajah tandoori restaurant",
      "marriott hotel",
      "meghana",
      "meghna",
      "meze bar",
      "meze bar restaurant",
      "michaelhouse cafe",
      "midsummer house restaurant",
      "missing sock",
      "nados",
      "nandos",
      "nandos city centre",
      "nirala",
      "oak bistro",
      "one seven",
      "panahar",
      "pasquale pizzeria",
      "peking",
      "peking restaurant",
      "pipasha restaurant",
      "pizza express",
      "pizza express fen ditton",
      "pizza hut",
      "pizza hut cherry",
      "pizza hut cherry hilton",
      "pizza hut cherry hinton",
      "pizza hut city",
      "pizza hut city centre",
      "pizza hut fenditton",
      "pizza hut in cherry",
      "prezzo",
      "rajmahal",
      "restaurant alimentum",
      "restaurant called two two",
      "restaurant one seven",
      "restaurant two two",
      "rice boat",
      "rice house",
      "river bar steakhouse and grill",
      "riverside brasserie",
      "riverside brasserie's",
      "rosa's",
      "rosa's bed and breakfast",
      "rosas bed and breakfast",
      "rose's bed and breakfast",
      "royal spice",
      "royal standard",
      "saffron brasserie",
      "saigon city",
      "saint johns chop house",
      "sala thong",
      "sesame restaurant and bar",
      "shanghai",
      "shanghai family restaurant",
      "shiraz",
      "shiraz restaurant",
      "sitar",
      "sitar tandoori",
      "slug and lettuce",
      "stazione resaurant and coffee bar",
      "stazione restaurant and coffee bar",
      "taj tandoori",
      "tandoori",
      "tandoori palace",
      "tang chinese",
      "thanh binh",
      "the alexander bed and breakfast",
      "the cambridge belfry",
      "the cambridge chop house",
      "the copper kettle",
      "the cow pizza kitchen and bar",
      "the gandhi",
      "the gardenia",
      "the ghandi",
      "the golden curry",
      "the good luck chinese food takeaway",
      "the hotpot",
      "the lensfield hotel",
      "the lucky star",
      "the marriott",
      "the missing sock",
      "the oak bistro",
      "the peking restaurant",
      "the river bar steakhouse and grill",
      "the slug and lettuce",
      "the varsity restaurant",
      "travellers rest",
      "two two",
      "ugly duckling",
      "university arms hotel",
      "wagamama",
      "wagamana",
      "warkworth house",
      "wise buddha",
      "worth house",
      "yes",
      "yippee noodle bar",
      "yu garden",
      "zizzi cambridge"
    ],
    "parking": [
      "dontcare",
      "no",
      "yes"
    ],
    "pricerange": [
      "cheap",
      "dontcare",
      "expensive",
      "moderate"
    ],
    "stars": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "dontcare"
    ],
    "type": [
      "dontcare",
      "guesthouse",
      "hotel"
    ]
  },
  "booking_intents": [
    "book_hotel",
    "book_restaurant"
  ],
  "info_intents": [
    "find_attraction",
    "find_hospital",
    "find_hotel",
    "find_police",
    "find_restaurant",
    "find_taxi",
    "find_train"
  ]
}
